; MySQL Connection Details
mysql-hostname = ""
mysql-database = ""
mysql-charset  = ""
mysql-username = ""
mysql-password = ""

; MongoDB Connection Details
mongodb-port = ""
mongodb-hostname = ""
mongodb-database = ""
mongodb-username = ""
mongodb-password = ""